{
    "name": "sapra.EasyParameters.Editor",
    "rootNamespace": "sapra",
    "references": [
        "GUID:f3c32a04cf9e54f4288d74b1a36fabfa"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}